dims : [b, f, c, x, y, w, h]

arrays:
   O : [ [b, x, y, f], 2]
   I : [ [b, x+w, y+h, c], 1]
   K : [ [w, h, c, f], 1]
reuse : 
    O: [c, w, h]
    I: [f, w, h]
    K: [b, x, y]

values:
  n_levels: 2 #3
  cache: [8192, 262144] #, 4194304]
  dims: [1, 32, 128, 96, 96, 3, 3]
  microkernel: {f : 32, y : 12}
